<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./images/icon.jpeg">
</head>
<body>
    <div class="header">
        <h2>Welcome to the Memory Game</h2>
    </div>
    <div class="display">
        <p class="tries" id="tries">Tries left : <span class="tries-count" id="tries-count"></span></p>
        <p class="score" id="score">Score : <span class="score-count" id="score-count"></span></p>
    </div>
    <div class="container" id="container">
        <div class="board" id="board">

        </div>
       </div>
    <footer id="footer">
        <div class="f-container">
           <p>Follow me on</p><a href="http://github.com/Suman373" id="github" target="_blank"><img src="./images/github.png" alt="github icon"></a>
        </div>
        <p id="cpy">Copyright &copy; Memory Game All rights reserved</p>
    </footer>
    
 <script src="./game.js"></script> 
</body>
</html>