<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Counter App</title>
    <link rel="stylesheet" href="counterapp.css">
    <link rel="icon" href="https://icons.iconarchive.com/icons/graphicloads/transport/128/train-3-icon.png">

</head>

<body>
    <div class="container">
        <h1>Passengers entered</h1>
        <h2 id="count">0</h2>
        <button class="btn" id="enter" onclick="increament()">Enter</button>
        <button class="btn" id="save" onclick="save()">Save</button>
    </div>
    <div class="count-display">Entries till now: <span id="display"><span></div>
    <script src="counterapp.js"></script>
</body>
<footer class="footer">
    <p>Copyright &copy; Suman Roy All rights Reserved 2022</p>
</footer>


</html>